<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Login form</title>
    <style>
        .div0{

            background-color: white;
            border :3px solid  rgb(248, 241, 241);
            height:550px;
            width:500px;
            margin:auto;
            padding:auto;
            padding-top: 30px;
            margin-top: 50px;
            float: right;
            margin-right: 300px;
        
        }
        body{
            background-color: rgb(192, 192, 192);

        }
        .login {
            background-color: rgb(253, 75, 5);
            text-decoration: none;
            text-align: center;
            border:none;
            color:white;
            width:300px;
            height: 35px;
            margin-left:100px;
       
            
        }
        #loginfacebook{
            
            background-color: rgb(17, 17, 190);
            text-decoration: none;
            text-align: center;
            border:none;
            color:white;
            width:300px;
            height: 35px;
            margin-left:100px;
       
            
        }
        #logingoogle{
            
            background-color: rgb(204, 30, 7);
            text-decoration: none;
            text-align: center;
            border:none;
            color:white;
            width:300px;
            height: 35px;
            margin-left:100px;
       
            
        }
        
       .xx{
        margin-left: 170px;
        font-weight: bold;
       }
        
        .txt{
            width:400px;
            height: 40px;
            padding: 0px;
            margin:20px;
           
            border:none;
            background:silver;
        }
        .forgot{
            text-decoration: none;
            color:silver;
           float:right;
        }
        .face{
            text-decoration: none;
            text-align: center;
            color:white;
            background-color: blue;
            

        }
        .div1{
           padding-left: 0;
    

        }
       
    </style>
</head>
<body>
    <div class="div1">
        <img src="img.jpg">
    <div class="div0">
     
    <form>
        <label class="xx">LOGIN TO COLORLIB</label><br><br>
        <label style="margin:20px ;color:silver;">Username</label><br>
        <input type="Email" placeholder="your e-mail@gmail.com" class="txt"><br><br>
        <label  style="margin:20px;color:silver;"> password</label><br>
        <input type="password" required placeholder="Your password" class="txt"><br><br>
        <input type="checkbox" value="check">
        <label >Remember me</label>
        <a href="#" class="forgot">forgot password</a><br><br><br>
        <button class="login">Login </button><br><br>
        <div style="text-align:center">Or</div><br>
        <button id="loginfacebook"><i class="fa-brands fa-facebook-f"class="ficon" style="font-size:20px;margin-right:9px;"></i>login with facebook</button><br><br>
        <button id="logingoogle"><i class="fa-brands fa-google-f"class="ficon" style="font-size:20px;margin-right:9px;"></i>login with google</button>
        
        

    </form>
    
    </div>
    </div>
</body>
</html>